<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat-icon{
                width:100px;
                padding-left:10px;
                padding-top:10px;
            }
            .cat-icon1{
                width:100px;
                height:100px;
                padding-left:10px;
                padding-top:10px;
            }
            .text{
                display:inline-block;
                margin-left:10px;
                margin-top:5px;
                margin-bottom:0px;
                color:black;
            }
            .button{
                margin-left:10px;
                vertical-align:middle;
                font-family:arial;
                font-weight:bold;
                background-color:rgb(164, 164, 215);
                color:white;
                border:none;
                width:80px;
                height:30px;
                
            }
            .design{
                height:250px;
                width:120px;
                background-color:white;
                box-shadow:0 1px 2px 1px rgba(0,0,0,0.965);
                display:inline-block;
                vertical-align:top;
                
            }
            .text1{
                width:100px;
                font-size:15px;
                margin-left:10px;
                margin-top:05px;
                color:gray;
            }
        </style>
        
    </head>
    <body>
        <div class="design">
            <img class="cat-icon" src="https://static.vecteezy.com/system/resources/previews/009/471/145/original/cute-cat-working-on-laptop-cartoon-illustration-vector.jpg">
            <p class="text">Oliver</p>
            <p class="text1">2 mutual friends</p>
            <button class="button">Add friend</button>
            
        </div>
        <div class="design">
            <img class="cat-icon1" src="https://th.bing.com/th/id/OIP.qpt2eFvQWlaI5SlyN8RO1QHaFf?w=245&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <p class="text">Rex</p>
            <p class="text1">4 mutual friends</p>
            <button class="button">Add friend</button>
            
        </div>
        <div class="design">
            <img class="cat-icon" src="https://th.bing.com/th/id/OIP.razVAwCVxzDJFhrGKzjYqgHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <p class="text">Batman</p>
            <p class="text1">5 mutual friends</p>
            <button class="button">Add friend</button>
            
        </div>
        
    </body>
</html>