<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat-icon{
                width:50px;
                border-radius:40px;
                vertical-align:middle;
            }
            .text{
                display:inline-block;
                margin-left:20px;
                vertical-align:middle;
                margin-right:80px;
                color:gray;
            }
            .button{
                margin-left:40px;
                vertical-align:middle;
                font-family:arial;
                font-weight:bold;
                background-color:rgb(164, 164, 215);
                color:white;
                border:none;
                width:80px;
                height:30px;
                border-radius:40px;
            }
        </style>
        
    </head>
    <body>
        <img class="cat-icon" src="https://static.vecteezy.com/system/resources/previews/009/471/145/original/cute-cat-working-on-laptop-cartoon-illustration-vector.jpg">
        <p class="text">What's happening?</p>
        <button class="button">Tweet</button>
    </body>
</html>