<!DOCTYPE html>
<html>
    <head>
        <style>
            .cost{
                font-size:40px;
                font-family:arial;
                line-height: 30px;
                margin-bottom:18px;
            }
            .cost-extra{
                font-size:20px;
                color:gray;
            }
            .time{
                color:green;
                font-family:arial;
                font-size:20px;
                line-height: 0px;
                margin-top:0px;
            }
            .descr{
                color:gray;
                font-size:20px;
                font-family:arial;
            }
            .percent-icon{
                color:red;
            }
        </style>
    </head>
    <body>
        <p class="cost">1,049.61 <span class="cost-extra">USD</span></p>
        <p class="time">+18.05(1.75%)today</p>
        <p class="descr">After hours 1,048.00<span class="percent-icon">-1.61(0.15%)</span></p>
    </body>
</html>