<!DOCTYPE html>
<html>
    <head>
        <title>name</title>
        <style>
            .name{
                width:100px;
                border-radius:05px;
                height:30px;
                border-color:rgb(192, 191, 191);
                margin-bottom:10px;
            }
            .email{
                display:block;
                width:210px;
                border-radius:05px;
                height:30px;
                border-color:rgb(192, 191, 191);
                margin-bottom:10px;
            }
            .sign{
                width:220px;
                height:40px;
                background-color:rgb(55, 55, 209);
                color:white;
                border:none;
                border-radius:05px;

            }
            .text{
                font-size:30px;
                font-family:arial;
            }
            .drop,
            .pickup{
                display:block;
                margin-bottom:10px;
                height:30px;
                width:300px;
                background-color:rgb(211, 210, 210);
                border:none;
                border-radius:05px;
                padding-left:10px;
                
            }
            .down{
                width:100px;
                background-color:black;
                color:white;
                border:none;
                height:40px;
                margin-right:20px;
                margin-top:20px;
            }
            .schedule{
                width:120px;
                height:40px;
                background-color:rgb(211,210,210);
                border:none;
                margin-top:20px;

            }
            

        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="First name">
        <input class="name" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign">Sign Up</button>
        <p class="text">Request a ride now</p>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="drop" type="text" placeholder="Enter destination">
        <button class="down">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>